pb/tag.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "pb/common/common.proto"; 

option go_package = "github.com/DeYu666/blog_common/gen/pb";


// clang-format off
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "blog system: tag service"
    version: "v1.0.0"
  };
};
// clang-format on

service TagService {
  // 获取标签列表
  rpc FindTags (FindTagsRequest) returns (FindTagsReply) {
    option (google.api.http) = {
      get: "/v1/tags"
    };
  }

  // 获取单个标签
  rpc GetTag (GetTagRequest) returns (GetTagReply) {
    option (google.api.http) = {
      get: "/v1/tag/{id}"
    };
  }

  // 生成新的标签
  // 需要带上X-Keystone-User-Info
  rpc CreateTag (CreateTagRequest) returns (CreateTagReply) {
    option (google.api.http) = {
      post: "/v1/tag"
      body: "info"
    };
  }

  // 更新标签
  // 需要带上X-Keystone-User-Info
  rpc UpdateTag (UpdateTagRequest) returns (UpdateTagReply) {
    option (google.api.http) = {
      put: "/v1/tag/{id}"
      body: "info"
    };
  }

  // 删除标签
  // 需要带上X-Keystone-User-Info
  rpc DeleteTag (DeleteTagRequest) returns (DeleteTagReply) {
    option (google.api.http) = {
      delete: "/v1/tag/{id}"
    };
  }
}

// ////////////////////////////////////////////////////////////
//
// 标签相关请求返回结构
//
// ////////////////////////////////////////////////////////////

// 标签列表查询请求结构
message FindTagsRequest {
  // 标签编号列表，用于指定查询哪些标签
  // 会根据用户权限只返回适合他看的标签
  repeated uint64 ids = 1;
  // 1.3.s3 新增, 支持通过names 过滤
  repeated string names = 2;
  // list请求对应的翻页：offset, limit
  common.ListPage page = 5;
}

// 标签列表查询返回结构
message FindTagsReply {
  repeated Tag tags = 1;
  // list返回对应的翻页：offset, total
  common.ListPage page = 2;
}

// 单个标签查询请求结构
message GetTagRequest {
  // 标签编号
  uint64 id = 1;
}

// 单个标签查询返回结构
message GetTagReply {
  Tag tag = 1;
}

// 标签新增请求结构
message CreateTagRequest {
  // 标签基本信息
  TagUpsert info = 1;
}

// 标签新增返回结构
message CreateTagReply {
  // 标签编号
  uint64 id = 1;
}

// 标签修改请求结构
message UpdateTagRequest {
  // 标签编号
  uint64 id = 1;
  // 标签基本信息
  TagUpsert info = 2;
}

// 标签修改返回结构
message UpdateTagReply {}

// 标签删除请求结构
message DeleteTagRequest {
  // 标签编号
  uint64 id = 1;
}

// 标签删除请求结构
message DeleteTagReply {}

// ////////////////////////////////////////////////////////////
//
// 标签相关CRUD结构
//
// ////////////////////////////////////////////////////////////

// 标签插入/修改结构
message TagUpsert {
  // 可选，标签编号，主要为初始化使用
  uint64 id = 30;
  // 标签名
  string name = 2;
}

// ////////////////////////////////////////////////////////////
//
// 标签相关主结构
//
// ////////////////////////////////////////////////////////////

message Tag {
  // 标签编号
  uint64 id = 1;
  // 标签名
  string name = 2;
  // 创建时间, 系统自动生成.
  // [EN] Creation time, automatically generated by system.
  google.protobuf.Timestamp created_at = 20;
  // 修改时间, 系统自动生成.
  // [EN] Updated time, automatically generated by system.
  google.protobuf.Timestamp updated_at = 21;
}